<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
if [[ -e "$TM_FILEPATH" ]]; then
    htmlpath=${TM_FILEPATH/%jade/html}
    if [[ ! -e "$htmlpath" ]]; then
        jade --pretty ${TM_FILEPATH} &> /dev/null
        cat $htmlpath
        rm $htmlpath
    fi
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.jade</string>
	<key>uuid</key>
	<string>FF542D1A-4247-4240-8348-DB30EB477256</string>
</dict>
</plist>
