<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
if [[ -e "$TM_FILEPATH" ]]; then
    htmlpath=${TM_FILEPATH/%jade/html}
    if [[ ! -e "$htmlpath" ]]; then
        jade --pretty ${TM_FILEPATH} &> /dev/null
        echo "<pre style='font-family:Menlo; font-size: 12px; word-wrap: break-word;'>"
        cat $htmlpath | sed 's/</\&lt;/g' | sed 's/>/\&gt;/g'
        echo "</pre>"
        rm $htmlpath
    fi
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Render (View Source)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.jade</string>
	<key>uuid</key>
	<string>4E2866A2-7FAE-4980-84E1-0E8AAB7C36FB</string>
</dict>
</plist>
